{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/jsx-key": ["warn", {
      "checkFragmentShorthand": true,
      "checkKeyMustBeforeSpread": true,
      "warnOnDuplicates": true
    }]
  }
}